# DATABASE_URL=mysql+mysqlconnector://user:password@localhost/test_management

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=fastapi_db
DATABASE_URL=mysql+pymysql://user:password@db/fastapi_db

SECRET_KEY=sumitnajhhlagdaga
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
